server {
    listen 80;
    server_name front.limhu.scrypteur.com;

    location / {
        return 301 https://front.limhu.scrypteur.com$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name front.limhu.scrypteur.com;

    ssl_certificate /etc/nginx/certs/fullchain.front.pem;
    ssl_certificate_key /etc/nginx/certs/privkey.front.pem;

    location / {
        proxy_pass http://front:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

server {
    listen 80;
    server_name back.limhu.scrypteur.com;

    location / {
        return 301 https://back.limhu.scrypteur.com$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name back.limhu.scrypteur.com;

    ssl_certificate /etc/nginx/certs/fullchain.back.pem;
    ssl_certificate_key /etc/nginx/certs/privkey.back.pem;

    location / {
        proxy_pass http://back:80;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

server {
    listen 80;
    server_name admr.limhu.scrypteur.com;

    location / {
        return 301 https://admr.limhu.scrypteur.com$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name admr.limhu.scrypteur.com;

    ssl_certificate /etc/nginx/certs/fullchain.admr.pem;
    ssl_certificate_key /etc/nginx/certs/privkey.admr.pem;

    location / {
        proxy_pass http://adminer:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}


server {
    listen       80;
    listen       [::]:80;
    server_name  limhu.fr www.limhu.fr;
    
    location / {
        return 301 https://limhu.fr$request_uri;
    }
}

server {
    listen       443 ssl;
    listen       [::]:443 ssl;
    server_name  www.limhu.fr;

    ssl_certificate /etc/nginx/certs/fullchain.pem;
    ssl_certificate_key /etc/nginx/certs/privkey.pem;

    location / {
	return 301 https://limhu.fr$request_uri;
    }
}

server {
    listen       443 ssl;
    listen       [::]:443 ssl;
    server_name  limhu.fr;
    
    ssl_certificate /etc/nginx/certs/fullchain.pem;
    ssl_certificate_key /etc/nginx/certs/privkey.pem;

    access_log  /var/log/nginx/host.access.log  main;


    location / {
        root /var/www/html/limhu;
        index index.html index.htm;
        try_files $uri $uri/ =404;

        # Configuration GZip
        gzip on;
        gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;
        gzip_proxied any;
        gzip_vary on;
        gzip_min_length 256;

        # Ensure proper character encoding
        charset utf-8;

        # Add headers to remove server version and specify charset
        add_header Content-Type "text/html; charset=UTF-8";
        add_header X-Content-Type-Options "nosniff";
    }

    # Serve image files correctly
    location ~* \.(jpg|jpeg|png|gif|webp)$ {
        root /var/www/html/limhu;
        access_log off;
        log_not_found off;
        expires max;
        add_header Cache-Control "public";
    }

    # Add a location block for your assets directory if necessary
    location /assets/ {
        root /var/www/html/limhu;
    }
}
